NEXT_PUBLIC_ADMIN_EMAIL="1937ali047@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="alijon7689@gmail.com" 
NEXT_PUBLIC_EMAIL_PASSWORD = "eflr lmxf qimh hsqf"

NEXT_PUBLIC_EMAIL_HOST ='smpt.gmail.com'
 process.env.NEXT_PUBLIC_EMAIL_PORT = 465

 